@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  text-align: center;
}

.section-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: crimson;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 20px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

.cta:hover {
  color: white;
  background-color: crimson;
}

/* Header Section */

/* color to more attractive */
#header .nav-list a {
  color: white;
  font-weight: 400;
}

#header .brand h1 {
  color: white;
}
/* End color to more attractive */

#header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: auto;
  left: 0;
  top: 0;
}

#header .header {
  min-height: 10vh;
  background-color: rgba(31, 30, 30, 0.24);
  color: white;
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  width: 100%;
  height: auto;
  max-width: 1300px;
}

#header .nav-list ul {
  list-style-type: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  left: 100%;
  z-index: 1;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 30px;

  transition: 0.3s ease left;
}

#header .hamburger::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid white;
  animation: hamburger_plus 1.2s infinite;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.12rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 8px;
  display: block;
  position: relative;
}

#header .nav-list ul li a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.025);
  font-size: 11rem;
  letter-spacing: 50px;
  transition: 0.3s ease;
  transition-property: letter-spacing;
  z-index: -1;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: crimson;
}

#header .brand {
  position: absolute;
  z-index: 1000;
  display: flex;
  left: 15px;
}

#header .brand a {
  color: white;
  font-size: 1.8rem;
  text-transform: uppercase;
}

#header .brand a span {
  color: crimson;
  font-weight: 900;
}

#header .hamburger {
  z-index: 1000;
  width: 30px;
  height: 30px;
  border: 3px solid white;
  border-radius: 50%;
  position: absolute;
  left: calc(100% - 60px);
  top: calc(5vh - 15px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#header .hamburger .bar {
  height: 1px;
  width: 13px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::before {
  bottom: 5px;
}

#header .hamburger .bar::after {
  top: 5px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}

/* End Header Section */

/* Hero Section */
#hero {
  background-image: url("./img/hero-bg.png");
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 1s ease forwards;
  animation-delay: 0.7s;
}

/* each line will be set apppeared latey. In other words, the first-child will be appeared first... */
#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1.4s ease;
  animation-delay: 0.3s;
}
/* Each element won't be coverd sequence */
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */

/* #services{} */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: ;     */
}

#services .service-item {
  flex-basis: 80%; /*this is property of flexbox, because its parent type is flexbox*/
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 30px;
  margin: 10px 5%;
  border-radius: 10px;
  background-image: url("./img/img-1.png");
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  /* border-radius: 10px; */
  opacity: 0.8;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .service-item p {
  color: white;
  font-size: 1.2rem;
  text-align: left;
}

/* End Services Section */

/* Project Section */

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-infor {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-infor h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-infor h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}

#projects .project-infor p {
  color: white;
}

#projects .project-img img {
  flex-basis: 50%;
  height: 300px;
  width: 80vw;
  object-fit: cover;
  overflow: hidden;
}

#projects .project-img {
  position: relative;
}

#projects .project-img::after {
  content: "";
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.5;
  object-fit: cover;
  transition: 0.3s ease transform;
}

#projects .project-img {
  transition: 0.3s ease transform;
}

#projects .project-img:hover {
  transform: scale(1.1);
}

/* End Project Section */

/* About Section */

#about .about {
  flex-direction: column-reverse;
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 300px;
  padding: 0;
  margin: 0;
}

#about .col-left img {
  object-fit: cover;
  transform: scale(1.05);
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin: 10px 0;
}

#about .col-right p {
  margin-bottom: 10px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 30px;
  font-size: 2rem;
  padding: 10px 20px;
}

#about .col-left .about-img {
  position: relative;
  border: 1.2rem solid white;
}

#about .col-left .about-img:after {
  content: "";
  position: absolute;
  left: -3.3rem;
  top: 1.9rem;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

/* End About Section */

/* Contact Section */

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20vh;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-item {
  width: 28%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 80px auto;
  /* horizontal offset || vertical offset || blur raius || [spread readius] || color */
  box-shadow: 0px 0px 5px 0 #00002c;
  transform: scale(1);
  transition: 0.3s ease;
  transition-property: box-shadow, transform;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 18px 0 #00002c;
  transform: scale(1.1);
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-infor h1 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
}

/* End Contact Section */

/* Footer Section */

#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 20px;
}

#footer .brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: white;
}

#footer .brand h1 span {
  color: crimson;
}

#footer h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  margin: 10px auto;
}

#footer .social-item {
  display: flex;
  flex-direction: row;
  width: 50vw;
  align-items: center;
  justify-content: space-around;
}

#footer .social-item img {
  width: 43px;
  cursor: pointer;
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-item img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
/* End Footer Section */

/* Key Frames */

@keyframes hamburger_plus {
  0% {
    opacity: 1;
    transform: scale(0.8);
  }

  100% {
    opacity: 0;
    transform: scale(2);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}
/* End Key Frames */

/* 2 : 45
    https://www.youtube.com/watch?v=ZFQkb26UD1Y&t=1737s

    https://sharkcoder.com/layout/flexbox

     */
